
=======

Arquitetura - API REST
Atividade Prática

Criando uma API REST com 
NodeJS - Express

* CRUD de Usúario
* GET /users/:uuid
* POST /users
* PUT /users/:uuid
* DELETE /users/:uuid

=== Insomnia ===
Programa que utilizei para testar as rotas.


Recursos - NODE POSTGRES
* O cliente JavaScript puro e as ligações libpq nativas compartilham a mesma API
* Agrupamento de conexões
* JS extensível↔Coerção de tipo de dados PostgreSQL
* Recursos do PostgreSQL suportados
* - Consultas parametrizadas
* - Instruções nomeadas com cache de plano de consulta
* - Notificações assíncronas comLISTEN/NOTIFY
* - Importação e exportação em massa comCOPY TO/COPY FROM

ElephantSQL
* O ElephantSQL automatiza todas as partes da configuração 
e execução dos clusters PostgreSQL. hospedado por especialistas em PostgreSQL, com vários anos de 
experiência em DBA PostgreSQL.


>>>>>>> 
